spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-208.railway.app:5994/railway
spring.datasource.username=root
spring.datasource.password=Jo5erzWfYGwQuncxcyNN
spring.jpa.show-sql=false

