spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-71.railway.app:6248/railway
spring.datasource.username=root
spring.datasource.password=v9OX3oPzSrT0kaT9xdHh
spring.jpa.show-sql=false

