spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-210.railway.app:7133/railway
spring.datasource.username=root
spring.datasource.password=CBqRvkFLlXKqvB5OY9Sx
spring.jpa.show-sql=false

